celery==4.3.0
channels==2.2.0
#channels-redis==2.4.0
channels-rabbitmq==1.1.1
Django==2.2.1
django-bootstrap4==0.0.8
django-celery-beat==1.5.0
django-widget-tweaks==1.4.3
django-filter==2.1.0
htmldate==0.5.1
selenium==3.141.0
news-please==1.3.14
regex==2019.6.2
redis==3.2.1
psycopg2==2.8.2
Twisted[tls,http2]
