version: '3.7'

services:

  celery_worker_high:
    build:
      context: ../
      dockerfile: docker/django/django_dev.Dockerfile
    command: celery -A sas worker --workdir /sas/ -l info -n high -Q high --autoscale=12,6
    depends_on:
      - db
      - rabbitmq
    volumes:
      - ../sas:/sas
    restart: always

  celery_worker_medium:
    build:
      context: ../
      dockerfile: docker/django/django_dev.Dockerfile
    command: celery -A sas worker --workdir /sas/ -l info -n medium -Q medium --autoscale=8,4
    depends_on:
      - db
      - rabbitmq
    volumes:
      - ../sas:/sas
    restart: always

  celery_worker_low:
    build:
      context: ../
      dockerfile: docker/django/django_dev.Dockerfile
    command: celery -A sas worker --workdir /sas/ -l info -n low -Q low --autoscale=6,3
    depends_on:
      - db
      - rabbitmq
    volumes:
      - ../sas:/sas
    restart: always

  celery_worker_resource_intensive:
    build:
      context: ../
      dockerfile: docker/django/django_dev.Dockerfile
    command: celery -A sas worker --workdir /sas/ -l info -n resource_intensive -Q resource_intensive --autoscale=2,1
    depends_on:
      - db
      - rabbitmq
    volumes:
      - ../sas:/sas
    restart: always

  celery_beat:
    build:
      context: ../
      dockerfile: docker/django/django_dev.Dockerfile
    command: celery -A sas beat --workdir /sas/ -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler --pidfile="/project_tmp/celerybeat.pid"
    depends_on:
      - db
      - rabbitmq
    volumes:
      - ../sas:/sas
    restart: always

  db:
    image: postgres:12-alpine
    environment:
      - POSTGRES_PASSWORD=Qwert12345%
      - POSTGRES_USER=sas_admin
      - POSTGRES_DB=sas_db
    volumes:
      - /var/lib/postgresql/docker/data:/var/lib/postgresql/data
    restart: always

  rabbitmq:
    image: rabbitmq:3.7.15-alpine
    volumes:
      - /var/lib/rabbitmq/docker/mnesia/:/var/lib/rabbitmq/mnesia/
    restart: always

  nginx:
    links:
      - django
    build: 
      context: ../
      dockerfile: docker/nginx/nginx.Dockerfile
    ports:
      - 80:80
      - 443:443
    volumes:
      - static_admin:/usr/local/lib/python3.6/site-packages/django/
    restart: always
      
  django:
    build:
      context: ../
      dockerfile: docker/django/django_dev.Dockerfile
    command: ./manage.py runserver 0.0.0.0:3031
    depends_on:
      - db
      - rabbitmq
    volumes:
      - ../sas:/sas
      - static_admin:/usr/local/lib/python3.6/site-packages/django/
      - /var/log/docker/log/:/project_tmp/log/
    restart: always

volumes:
  static_admin: